<html><head>
    <title>VALENTINE'S DAY</title>
     <link rel="icon" type="image/png" sizes="100%" href="https://cdn-icons-png.flaticon.com/512/9444/9444300.png">
    <style>
    p {
    text-align: center;
    font-size: 32px;
    font-family: Georgia, serif;
    }
    img {
    display: block;
    margin: 0 auto;
    width: 23%;
    backface-visibility: hidden;
    }
    .bg{
      background-image: url("./yes.png");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    #Button1 {
    position: fixed;
    top: 96%;
    left: 55%;
    transform: translate(-50%, -50%);
    }
    #Button2 {
    position: fixed;
     left: 39%;
      top: 95%;
    }
    #love{
      border-radius: 50%;
    }
    #para{
      font-size: 40px;
      font-style: Bold;
      color: white;
      padding-top: 20px;
    }

    #buttondiv{
      margin: 20px;
    }
    
    </style>
    </head>
    <body class="bg">
    
     <pre id="para">
      Just wondering if you have plans for Feb 14? 

      I’m thinking about doing something with you!
      <img src="https://media.tenor.com/WQjlw86rlpsAAAAC/muah-kiss.gif" alt="love" id="love">
      Will you be my Valentine?
     </pre>
    
    
    <div id="buttondiv">
      <button id="Button1">Yes!</button>
      <button id="Button2" style="left: 40%;">No</button>
    </div>
      
    <script>
    const Button2 = document.getElementById('Button2');
    let left = 40;
    Button2.addEventListener('mouseover', function() {
      if(left == 40){
        left = 48;
      }else{
        left = 40;
      }
      this.style.left = left + '%';
    });
    
    </script>
    <script>document.getElementById('Button1').addEventListener('click', function() {
    var img = document.getElementsByClassName("bg")[0];
    img.style.backgroundImage =  "url('./yes.png')";
    document.body.innerHTML = "<div id='yes'>I Love you too</div>";
    var yes = document.getElementById("yes");
    yes.style.display = "block";
    yes.style.paddingLeft = "450px";
    yes.style.paddingTop = "250px";
    yes.style.color = "White";
    yes.style.fontSize = "100px";
    });
    </script>
    <!-- <script>
      var yes = document.getElementsByClassName('Button1').addEventListener('click',function(){
        
      });
    </script> -->
    
    </body></html>